DirectoryIndex index.html

RewriteRule ^404$ /Framework/HTML/404.php [L]

RewriteBase /
RewriteEngine On
DirectorySlash Off

RewriteRule ^(.+)/$ $1 [R=301]

RewriteRule ^facebook$ https://facebook.com/ujnotes [R=307,L]
RewriteRule ^twitter$ https://twitter.com/ujnotesx [R=307,L]
RewriteRule ^gplus$ https://plus.google.com/+ujnotesx [R=307,L]

rewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.+)$ $1/index.html [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*?)\.json$ $1/index.json [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*?)\.jpg$ $1/index.jpg [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*?)$ $1.html [L]
